/*
 * =========================================
 * Main Layout & Content
 * =========================================
 */
.container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Default padding for the maximized "island" view */
    padding: 2rem;
    transition: padding 0.2s ease-in-out;
}

/*
 * Default styles define the MAXIMIZED view.
 * It's a fixed-size container in the middle of the screen.
 */
.content-wrapper {
    width: 100%;
    max-width: 950px;
    height: 706px;
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
}

/*
 * When the app is NOT MAXIMIZED, we activate windowed-mode.
 * These rules remove the container look and make it fill the screen.
 */
body.windowed-mode .container {
    padding: 0;
}
body.windowed-mode .content-wrapper {
    max-width: none;
    height: calc(100vh - 32px); /* Fill height minus title bar */
    border-radius: 0;
    box-shadow: none;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
    flex-shrink: 0;
}
#vault-column .header {
    margin-top: 1.5rem; /* Lowers the vault section */
}
.header h1, .header h2 {
    margin-bottom: 0.5rem;
}

.main-form-container {
    display: flex;
    gap: 3rem;
    flex-grow: 1;
    min-height: 0;
}

.form-column {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
}

.vault-controls {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
    flex-shrink: 0;
}

.saved-passwords-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    border: 2px dashed transparent;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

.saved-passwords-container.drag-over {
    border-color: var(--accent-primary);
}

/* Custom Scrollbar */
.saved-passwords-container::-webkit-scrollbar { width: 10px; }
.saved-passwords-container::-webkit-scrollbar-track { background: var(--bg-primary); border-radius: 5px; }
.saved-passwords-container::-webkit-scrollbar-thumb { background-color: var(--copy-btn-bg); border-radius: 5px; border: 2px solid var(--bg-primary); }
.saved-passwords-container::-webkit-scrollbar-thumb:hover { background-color: var(--copy-btn-hover); }