/* <-- comment (.css file)(src/css/modals.css) -->
/*
 * =========================================
 * Modals & Overlays
 * =========================================
 */

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: opacity 0.3s ease;
}

.popup-modal {
    background: var(--bg-secondary);
    padding: 2rem 2.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
    width: 100%;
    max-width: 420px;
    text-align: center;
    position: relative;
}

.popup-modal h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.popup-modal p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.popup-actions {
    display: flex;
    gap: 1rem;
}

/* NEW: Styles for the close button inside a modal */
.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    line-height: 1;
}
.modal-close-btn:hover {
    color: var(--text-primary);
}
/* <-- end comment (.css file)(src/css/modals.css) -->