/* <-- comment (.css file)(src/css/variables.css) -->
/*
 * =========================================
 * CSS Variables for Theming with Depth
 * =========================================
 */
:root {
    /* --- DARK MODE (DEFAULT) --- */
    --bg-primary: #2d2d30;
    --bg-secondary: #252526;
    --text-primary: #d4d4d4;
    --text-secondary: #a0a0a0;
    --border-color: #444;
    --accent-primary: #007acc;
    --accent-hover: #0090f0;
    --title-bar-bg: #333333;
    --title-bar-text: #fff;
    --copy-btn-bg: #3c3c3c;
    --copy-btn-hover: #4d4d4d;
    --theme-icon-color: #87cefa;
    --focus-ring-color: rgba(0, 122, 204, 0.6);
    --error-text-color: #f44747;
    --shadow-sm: 2px 2px 4px #1c1c1c, -2px -2px 4px #383838;
    --shadow-md: 5px 5px 10px #1c1c1c, -5px -5px 10px #383838;
    --shadow-inset: inset 2px 2px 4px #1c1c1c, inset -2px -2px 4px #383838;
    --shadow-window: 0 8px 25px rgba(0, 0, 0, 0.4);
    --generate-btn-bg: #282828;
    --generate-btn-text: #36a4ff;
    --generate-btn-hover-bg: #333;
    --vault-locked-text-color: #777; /* NEW */
}

body.light-mode {
    /* --- LIGHT MODE --- */
    --bg-primary: #e0e0e0;
    --bg-secondary: #f0f0f0;
    --text-primary: #333;
    --text-secondary: #666;
    --border-color: #ccc;
    --accent-primary: #007acc;
    --accent-hover: #0090f0;
    --title-bar-bg: #dcdcdc;
    --title-bar-text: #333;
    --copy-btn-bg: #d4d4d4;
    --copy-btn-hover: #c8c8c8;
    --theme-icon-color: #f1c40f;
    --focus-ring-color: rgba(0, 122, 204, 0.6);
    --error-text-color: #c0392b;
    --shadow-sm: 3px 3px 6px #bebebe, -3px -3px 6px #ffffff;
    --shadow-md: 8px 8px 16px #bebebe, -8px -8px 16px #ffffff;
    --shadow-inset: inset 3px 3px 6px #bebebe, inset -3px -3px 6px #ffffff;
    --shadow-window: 0 8px 25px rgba(0, 0, 0, 0.15);
    --generate-btn-bg: #e0e0e0;
    --generate-btn-text: #0062b3;
    --generate-btn-hover-bg: #d9d9d9;
    --vault-locked-text-color: #999; /* NEW */
}
/* <-- end comment (.css file)(src/css/variables.css) -->