{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "A password generator app built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "electron-store": "^8.1.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2"
  }
}
